{
  "name": "Colorfy",
  "description": "__MSG_description__",
  "version": "1.1.0",
  "author": "Nikola Mandić",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "assets/logos/logo_16.png",
    "32": "assets/logos/logo_32.png",
    "64": "assets/logos/logo_64.png",
    "128": "assets/logos/logo_128.png"
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "src/css/*",
        "src/js/modules/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_icon": {
      "16": "assets/logos/logo_16.png",
      "32": "assets/logos/logo_32.png",
      "64": "assets/logos/logo_64.png",
      "128": "assets/logos/logo_128.png"
    }
  },

  "background": {
    "service_worker": "src/js/background/background.js"
  },

  "incognito": "spanning",

  "content_scripts": [
    {
      "matches": ["*://*/*", "file://*/*"],
      "all_frames": true,
      "js": [
        "src/lib/vanilla-picker.min.js",
        "src/js/modules/colorUtils.js",
        "src/js/modules/elementSelection.js", 
        "src/js/modules/storage.js",
        "src/js/modules/styleManager.js",
        "src/js/modules/styleSelector.js",
        "src/js/modules/uiComponents.js",
        "src/js/modules/paletteManager.js",
        "src/js/content/backend.js",
        "src/js/content/main.js"
      ],
      "css": ["src/css/colorfy.css"]
    }
  ],

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
